# zzp-util

./: README.md
zzp.util.code.generator/: pom.xml
zzp.util.code.generator/src/main/java/com/zzp/code/generator/: AutoGenerator.java
zzp.util.code.generator/src/main/resources/: default-generator.properties
zzp.util.code.generator/src/main/resources/templates/: domain.java.ftl  validator.java.ftl
zzp.util.commons/: pom.xml
zzp.util.commons/src/main/java/com/zzp/barcode/utils/: BarCodeUtils.java
zzp.util.commons/src/main/java/com/zzp/caches/utils/: Cache.java  NormalCache.java  NormalCacheTest.java  TimeBaseValue.java  TimeCache.java  TimeCacheTest.java  TimeValue.java
zzp.util.commons/src/main/java/com/zzp/convert/utils/: ArrayUtils.java  ConvertUtils.java  ListUtils.java  RegexUtils.java
zzp.util.commons/src/main/java/com/zzp/cron/utils/: CronExpression.java  CronExpressionUtils.java
zzp.util.commons/src/main/java/com/zzp/date/utils/: DateUtils.java
zzp.util.commons/src/main/java/com/zzp/encryption/utils/: OpenApiRequestCase.java
zzp.util.commons/src/main/java/com/zzp/excel/utils/: ExcelMergeUtils.java  ParseExcelUtils.java  ParseXMLUtils.java  PoiUtils.java  PrintSetupOption.java
zzp.util.commons/src/main/java/com/zzp/exception/utils/: ExceptionPrintUtils.java
zzp.util.commons/src/main/java/com/zzp/file/utils/: FileUtils.java
zzp.util.commons/src/main/java/com/zzp/gps/utils/: Position.java  PositionUtils.java
zzp.util.commons/src/main/java/com/zzp/http/utils/: HttpRequestUtils.java  MD5Utils.java  SHA1SignUtils.java
zzp.util.commons/src/main/java/com/zzp/lambda/utils/: StreamUtils.java
zzp.util.commons/src/main/java/com/zzp/mail/utils/: MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java
zzp.util.commons/src/main/java/com/zzp/object/utils/: ObjectFieldUtils.java
zzp.util.commons/src/main/java/com/zzp/pdf/utils/: PDFMergeUtils.java
zzp.util.commons/src/main/java/com/zzp/repeat/request/utils/: RepeatUtils.java  Request.java  RequestTypeEnum.java
zzp.util.commons/src/main/java/com/zzp/sort/utils/: ArrayUtils.java  DirectInsertSortUtils.java  MapSortUtils.java  QuickSortUtils.java  SelectSortUtils.java  SetSortUtils.java  SortTypeEnum.java
zzp.util.commons/src/main/java/com/zzp/string/utils/: FastJsonUtils.java  StringUtils.java  SuperviseCardUtils.java
zzp.util.commons/src/main/java/com/zzp/threadpool/utils/: ThreadPoolUtils.java  WorkerThread.java  WorkerThreadPool.java
zzp.util.commons/src/main/java/com/zzp/validate/code/utils/: DigitValidateCodeResult.java  DigitValidateCodeUtils.java
zzp.util.commons/src/test/java/com/zzp/utils/test/: StreamUtilsTest.java
zzp.util.compare.field/: README.md  pom.xml
zzp.util.compare.field/src/main/java/com/zzp/compare/field/annontation/: CompareField.java
zzp.util.compare.field/src/main/java/com/zzp/compare/field/utils/: CompareUtils.java
zzp.util.compare.field/src/test/java/com/zzp/compare/field/tests/: Teacher.java  Test.java  TestIdentical.java
